# SmsVerify-master

./: github_settings.xml  vcs.xml
_windows/: git.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ListAdapter.java  ListLogAdapter.java
app/src/main/java/com/cty9/daunoionline/utils/: ViewDialog.java
app/src/main/java/com/noc/daunoionline/object/: TaikhoanObj.java
app/src/main/java/com/noc/daunoionline/utils/: JSONfunctions.java  MyAsyncTask1.java
app/src/main/java/com/noc/smsverify/activity/: FormActivity.java  HomeActivity.java  ImgPickerActivity.java  LogActivity.java  MainActivity.java  SearchActivity.java  SignatureActivity.java  SmsActivity.java
app/src/main/java/com/noc/smsverify/app/: Config.java
app/src/main/java/com/noc/smsverify/object/: AppPara.java  CollimgObj.java  LogObj.java  ThongtinObj.java  TinhObj.java
app/src/main/java/com/noc/smsverify/utils/: AndroidMultiPartEntity.java  Asyntask_update.java  Json.java  TinyDB.java  UploadFileToServer.java  Utils.java
app/src/main/java/com/pratap/calendarview/views/: DatePickerView.java
app/src/main/res/drawable/: button.xml  frame1.xml
app/src/main/res/drawable-mdpi/: buttonline.xml
app/src/main/res/drawable-xxhdpi/: botron3.xml
app/src/main/res/layout/: activity_form.xml  activity_img_picker.xml  activity_log.xml  activity_main.xml  activity_search.xml  activity_signature.xml  activity_sms.xml  dialog_cross.xml  dialog_fail.xml  rounded_border_edittext.xml  row_item.xml  row_item_log.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
