<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hand"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="@dimen/icon40"
            android:layout_height="@dimen/icon40"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@drawable/basic_todolist" />

        <TextView
            android:id="@+id/txttitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Đấu nối"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsizemedium" />

        <ImageView
            android:id="@+id/imgclose"
            android:layout_width="@dimen/icon40"
            android:layout_height="@dimen/icon40"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@drawable/ic_close_white_36dp" />
    </LinearLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            // Write something

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/txtisdn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="MSISDN"
                    android:inputType="number"
                    android:maxLines="1" />
                <EditText
                    android:id="@+id/txtserialsim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Serial SIM"
                    android:inputType="number"
                    android:maxLines="1" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/txthoten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Họ và Tên"
                    android:maxLines="1" />

                <com.pratap.calendarview.views.DatePickerView
                    android:id="@+id/txtdatengaysinh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ngày sinh"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtgioitinh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        android:text="Giới tính: Nam" />

                    <Switch
                        android:theme="@style/MySwitch2"
                        android:id="@+id/swgioitinh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="16dp">


                <EditText
                    android:id="@+id/txtcmnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CMND"
                    android:inputType="number"
                    android:maxLines="1" />

                <com.pratap.calendarview.views.DatePickerView
                    android:id="@+id/txtdatengaycap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Ngày cấp"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtnoicap"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Nơi cấp"
                        android:textSize="@dimen/textsizemedium" />

                    <Spinner
                        android:id="@+id/spinnernoicap"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:prompt="@string/noicap_prompt" />
                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtmanv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Mã NV đấu nối"
                        android:maxLines="1" />

                    <ImageView
                        android:id="@+id/listmannv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_list_black_36dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtdoituong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:text="Đối tượng"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinnerdoituong"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:prompt="@string/doituong_prompt" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Khu vực"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:orientation="vertical">


                    <Spinner
                        android:textSize="18sp"
                        android:id="@+id/spinnertinh"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:prompt="@string/tinh_prompt" />

                    <Spinner
                        android:textSize="18sp"
                        android:id="@+id/spinnerhuyen"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:prompt="@string/huyen_prompt" />

                    <Spinner
                        android:textSize="18sp"
                        android:id="@+id/spinnerxa"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:prompt="@string/xa_prompt" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/transblue"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtsdtlienhe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="SĐT liên hệ"
                    android:inputType="number"
                    android:maxLines="1" />

                <EditText
                    android:id="@+id/txtemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:maxLines="1" />

                <EditText
                    android:id="@+id/txtsonha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số nhà"
                    android:maxLines="1" />

                <EditText
                    android:id="@+id/txtto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tổ"
                    android:maxLines="1" />

                <EditText
                    android:id="@+id/txtduong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Đường"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/transblue"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgAddimg"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/icocam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Ảnh hồ sơ"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnSign"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:background="@color/transblue"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgSign"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/sign" />

                    <TextView
                        android:id="@+id/txtkyten"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Ký tên"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.dd.CircularProgressButton
                    android:id="@+id/btnWithText"
                    android:layout_width="196dp"
                    android:layout_height="64dp"
                    android:layout_margin="15dp"
                    android:textColor="@color/cpb_white"
                    android:textSize="18sp"
                    app:cpb_cornerRadius="48dp"
                    app:cpb_textComplete="Thành công"
                    app:cpb_textError="Thất bại"
                    app:cpb_textIdle="Hoàn tất" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>