<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">




        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true" />


        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/search"
            android:layout_margin="10dp"
            android:dividerHeight="1dp"
            android:divider="@color/fab_material_grey_500" />



</RelativeLayout>